#####  Error log start here  #####
****** START OF SECTION: checking system ******
****** END OF SECTION: checking system ******
****** START OF SECTION: getting config file ******
****** END OF SECTION: getting config file ******
****** START OF SECTION: Validating config version ******
****** END OF SECTION: Validating config version ******
****** START OF SECTION: editing config file ******
****** END OF SECTION: editing config file ******
****** START OF SECTION: compiling kernel ******
make[2]: *** Deleting file 'init/calibrate.o'
make[2]: *** Deleting file 'init/initramfs.o'
make[2]: *** Deleting file 'init/do_mounts_initrd.o'
make[2]: *** Deleting file 'init/do_mounts.o'
make[2]: *** Deleting file 'init/main.o'
make[4]: *** [/usr/src/linux-5.1.3/scripts/Makefile.build:276: arch/x86/entry/vsyscall/vsyscall_gtod.o] Interrupt
make[3]: *** [/usr/src/linux-5.1.3/scripts/Makefile.build:276: arch/x86/crypto/camellia_glue.o] Interrupt
make[1]: *** [/usr/src/linux-5.1.3/Makefile:1051: init] Interrupt
make[3]: *** [/usr/src/linux-5.1.3/scripts/Makefile.build:486: arch/x86/entry/vsyscall] Interrupt
make[2]: *** [/usr/src/linux-5.1.3/scripts/Makefile.build:486: arch/x86/crypto] Interrupt
make[2]: *** [/usr/src/linux-5.1.3/scripts/Makefile.build:486: arch/x86/entry] Interrupt
make[1]: *** [/usr/src/linux-5.1.3/Makefile:1051: arch/x86] Interrupt
make: *** [Makefile:169: sub-make] Interrupt
